<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MenuActivity">-->

    <!--<LinearLayout-->
        <!--android:layout_width="395dp"-->
        <!--android:layout_height="715dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.0">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="30dp">
        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:text="Thêm Nhân Viên" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="DS Nhân Viên" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="Đk Lịch Đi Làm" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:text="Thanh Toán" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Set Value" />

    </LinearLayout>


<!--</android.support.constraint.ConstraintLayout>-->